<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(0, 255, 128);

        }

        tr.linha{
            background-color: yellow;

        }

        td{
            border: 1px solid black;
            padding: 8px;

        }

        td.dado{
            background-color: rgba(0, 0, 255, 0.459);


        }

        th > p{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de table
                TABLE DATA = dado de tabela
    -->


    <table>
        <th>
            <p>cabeçalho</p>

        </th>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda linha-->
            <td class="dado">A2</td>
            <td class="dado">B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr class="linha"><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td class="dado">A4</td>
            <td class="dado">B4</td>
            <td class="dado">C4</td>
        </tr>

    </table>
    
</body>
</html>